spring.application.name=helloworld
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:RrAEmDOmFqwXOIbxyjNsbWGjMQSbklkV@junction.proxy.rlwy.net:21381/railway
spring.datasource.username=root
spring.datasource.password=RrAEmDOmFqwXOIbxyjNsbWGjMQSbklkV

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true